<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--확대 축소 태그: scale
    몇초동안 지속되는지/중심 x,y/1.0(원래 자기 자신 사이즈)에서 2.0(2배로 확대)
    2.5초 후에 2.5초 동안 2배인 1.0에서 1배인 0.5로 돌아가기-->

    <scale
        android:duration = "2500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0" />

    <scale
        android:startOffset="2500"
        android:duration="2500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5" />



</set>